# WQIS_Deploy

./: .gitignore  App.js  README.md  app.json  composer.json  index.php  package.json  src - Shortcut.lnk
Certificate/: EmeraldCSR  emerald_ipfw_edu.cer
MariaDB Sql File/: wqis_db.sql  wqis_db_schema.sql
android/: settings.gradle
android/app/: _BUCK  build.gradle
config/: app.php  bootstrap.php  routes.php
documentation/: projectSetup.txt  sethScript.sh  testing.txt
documentation/database/: createProjectUser.sql  wqis_db.sql  wqis_db_schema.sql
ios/: Podfile
ios/CollectorApp/: AppDelegate.m  Info.plist
ios/CollectorApp.xcodeproj/: project.pbxproj
ios/CollectorApp.xcworkspace/: contents.xcworkspacedata
ios/CollectorAppTests/: CollectorAppTests.m
licenses/: jquery-msgbox.txt
src/: Application.php
src/Controller/: APIController.php  AppController.php  BacteriaSamplesController.php  BenchmarksController.php  ContactController.php  DetectionLimitsController.php  ErrorController.php  ExportController.php  FeedbackController.php  GenericSamplesController.php  MeasurementSettingsController.php  NutrientSamplesController.php  PagesController.php  PesticideSamplesController.php  SamplesController.php  SiteGroupsController.php  SiteLocationsController.php  UsersController.php  WaterQualitySamplesController.php
src/Shell/: ConsoleShell.php
src/View/: AjaxView.php  AppView.php
tests/: WQISTesting.sln
tests/Fixture/: BacteriaSamplesFixture.php  BenchmarksFixture.php  DetectionLimitsFixture.php  HydrolabSamplesFixture.php  NutrientSamplesFixture.php  PesticideSamplesFixture.php  SiteLocationsFixture.php  UsersFixture.php  WaterQualitySamplesFixture.php
tests/WQISTesting/: APITests.fs  ChartSelectionTests.fs  NavigationTests.fs  Program.fs  User.fs  UserTests.fs  WQISTesting.fsproj
webroot/: config.json  index.php
webroot/css/: about.css  administratorPanel.css  base.css  bootstrap-glyphicons.min.css  cake.css  cakemessages.css  chartSelection.css  chartview.css  entryForm.css  export.css  feedback.css  help.css  loading.css  login_register.css  map.css  measurementBenchmarks.css  styling.css  tableView.css  uploadlog.css  userManagement.css  visualization.css
webroot/files/: NutrientExampleUpload.csv  sample-bacteria-data-import1.csv  sample-nutrients-data-import.csv  sample-pesticide-data-import.csv  sample-site-import.csv  sample-wqm-data-import.csv
webroot/img/: wqis.kml  wqisDev.kml
webroot/js/: EEGS.js  administratorPanel.js  (+31 more)
(+134 files in other folders)
