		<th>Time<br></th>
							<th>Bridge to Water Height<br>(in)</th>
                            <th>pH</th>
                            <th>Water Temp<br>(°C)</th>
                            <th>Conductivity<br>(mS/cm)</th>
                            <th>TDS<br>(g/L)</th>
                            <th>DO<br>(mg/L)</th>
                            <th>Turbidity<br>(NTU)</th>
                            <th>Comments</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr id="row-0">
                            <td>
                                <select class="form-control entryControl siteselect" id="site_location_id-0" name="site_location_id-0">
                                    <option value="" selected="selected">Site</option>
									<?php
										foreach ($siteLocations as $siteLocation) {

											$siteNumber = $this->Number->format($siteLocation->Site_Number);
											$siteName = h($siteLocation->Site_Name);
											$siteLocation = h($siteLocation->Site_Location);
											echo "<option value=$siteNumber>$siteNumber $siteName - $siteLocation</option>";
										}
									?>
                                </select>
                            </td>

							<?=
								$this->Form->control('sample_number-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'number',
									'class' => 'form-control entryControl samplenumber',
									'id' => 'sample_number-0',
									'readonly' => true
								])
							?>
							<?=
								$this->Form->control('time-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'text',
									'class' => 'form-control entryControl',
									'pattern' => "[012]?[0-9]:[0-9][0-9]"
								])
							?>
							<?=
								$this->Form->control('bridge_to_water_height-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'number',
									'class' => 'form-control entryControl'
								])
							?>
							<?=
								$this->Form->control('ph-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'number',
									'class' => 'form-control entryControl'
								])
							?>
							<?=
								$this->Form->control('water_temp-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'number',
									'class' => 'form-control entryControl'
								])
							?>
							<?=
								$this->Form->control('conductivity-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'number',
									'class' => 'form-control entryControl'
								])
							?>
							<?=
								$this->Form->control('tds-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'number',
									'class' => 'form-control entryControl'
								])
							?>
							<?=
								$this->Form->control('do-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'number',
									'class' => 'form-control entryControl'
								])
							?>
							<?=
								$this->Form->control('turbidity-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'number',
									'class' => 'form-control entryControl'
								])
							?>
							<?=
								$this->Form->control('physicalcomments-0', [
									'templates' => [
										'inputContainer' => '<td>{{content}}</td>',
										'label' => false
									],
									'type' => 'text',
									'class' => 'form-control entryControl'
								])
							?>