<?= $this->Html->css("about.css") ?>
<h1>The Water Quality Information System</h1>
<p>
	The Water Quality Information System is a resource for researchers, agency officials, educators, and the general public for organizing and presenting water quality data from the St. Joseph, St. Marys, Auglaize and Upper Maumee River watersheds. It is maintained by the St. Joseph River Watershed Initiative and the City of Fort Wayne, in collaboration with the Environmental Resources Center at Purdue University Fort Wayne.
</p>

<h1>Water Quality Parameters</h1>
<p>
	In 1995, a report entitled, <a href="http://www.ewg.org/research/weed-killers-glass" target="_blank">Weed Killers by the Glass</a>, was published by the Environmental Working Group. The study reported that Fort Wayne's drinking water, whose source is the St. Joseph River, contained high levels of agricultural pesticides. Shortly after, the St. Joseph River Watershed Initiative (SJRWI) began its water quality sampling program in the St. Joseph River Watershed. The sampled parameters of interest for the SJRWI program have varied over the years, so you will find data gaps where parameters were sampled for a few years, dropped and in some cases picked back up again. These include temperature, dissolved oxygen, pH, total dissolved solids, specific conductance, turbidity, herbicides, total phosphorus, dissolved reactive phosphorus, nitrite + nitrate, and E. coli.
</p>
<p>
	Water quality can be thought of as a measure of the suitability of water for a particular use based on selected physical, chemical, and biological characteristics (see <a href="http://water.usgs.gov/edu/waterquality.html" target="_blank">USGS Water Quality Primer</a>). To assess the quality of water in St. Joseph River, the Initiative uses “quality benchmarks” based on published guidelines from different sources, such as the US Environmental Protection Agency (USEPA) and the Indiana Department of Environmental Management (IDEM). In our assessment of water quality, we use three types of benchmarks:
</p>

<ol>
	<li>Maximum Contaminant Level (MCL) is a drinking water standard</li>
	<li>Water Quality Criteria to Protect Freshwater Life</li>
	<li>USEPA Ecoregion Reference values calculated from the average concentration of the best 25% of streams sampled</li>
</ol>

<p>
	The information in this page is intended to be a broad overview of the parameters monitored by the St Joseph River Watershed Initiative and the City of Fort Wayne. For a list of the specific benchmarks and detection limits used for each measure, see our <a href="/WQIS/measurement-settings/measurements">measurement settings page</a>.
</p>

<h2>Ammonia</h2>
<p>
	Ammonia is a colorless form of nitrogen that is highly soluble in water. Unlike other forms of nitrogen that are beneficial to an aquatic ecosystem, ammonia is toxic to aquatic life. Ammonia can enter an aquatic environment through various ways, including runoff of commericial fertilizer or decomposition of organic waste. At high levels, aquatic organisms are unable to properly dispose of ammonia causing a toxic buiildup than can lead to death. Other physical properties of the water such as pH or temperature can affect ammonia toxicity to aquatic life. The Indiana Department of Environmental Management has set a benchmark range for Ammonia of 0.0 to 0.21 mg/L depending upon temperature and pH.
</p>

<h2>Bridge to Water Height</h2>
<p>
	Bridge to Water Height is a measure of the distance between the surface of the water and the bridge at which the water sampling is done. Measuring this distance provides a way to keep track of the overall stream height, which is likely to increase with high volumes of rain. The overall height of the stream or river can have an impact on various other properties of the water.
</p>

<h2>Dissolved Oxygen</h2>
<p>
	Dissolved oxygen (DO) sustains aquatic life and affects water chemistry in streams and rivers. Dissolved oxygen is affected by many factors including, temperature - the warmer the water the harder it is for oxygen to dissolve. Rapidly moving water, such as in a mountain stream or large river, tends to contain a lot of dissolved oxygen, while stagnant water contains little. Bacteria in water can consume oxygen as organic matter decays. Thus, excess organic material in streams and rivers, including dying algae and vegetation, can cause an oxygen-deficient situation to occur. Excessive amounts of suspended or dissolved solids will also decrease the amount of DO in the water. Typically, streams with a DO level greater than 8 mg/L are considered very healthy and streams with DO levels less than 2 mg/L are very unhealthy. The state of Indiana has set a benchmark range for DO of 4.0 to 12 mg/L for warm water streams.
</p>

<h2>E. coli</h2>
<p>
	Bacteria are common single-celled organisms and are a natural component of lakes, rivers, and streams. Most of these bacteria are harmless to humans; however, certain bacteria, some of which normally inhabit the intestinal tract of warm-blooded animals, have the potential to cause sickness and disease in humans. High numbers of these harmless bacteria in water systems often indicate high numbers of harmful bacteria as well as other disease-causing organisms such as viruses and protozoans. Escherichia coli (E. coli) is a rod-shaped bacteria commonly found in the gastrointestinal tract and feces of warm-blooded animals. This bacteria is a preferred indicator of fecal contamination for freshwater recreation and its presence provides direct evidence of feces from warm-blooded animals. Although usually harmless, E. coli can cause illnesses and intestinal infections. Minor gastrointestinal discomfort is probably the most common symptom; however, pathogens that may cause only minor sickness in some people may cause serious conditions in others, especially in the very young, old, or those with weakened immunological systems. E. coli may be present in the water system due to faulty septic systems, combined sewer overflows, wildlife, and from contaminated stormwater runoff from animal feeding operations. Due to the serious health risks from certain forms of E. coli, and other bacteria that may be present in water, the state of Indiana uses a full body contact standard of requiring less than 235 colony-forming units (CFU)/100 ml of E. coli in any one water sample and less than 125 CFU/100 ml for the geometric mean of five equally spaced samples over a 30 day period.
</p>

<h2>Herbicides</h2>
<p>
	Atrazine, alachlor, and metolachlor are agricultural pesticides widely used in the Midwest U.S. to control broadleaf and grassy weeds on corn, soybean, and sorghum. Atrazine is the most commonly detected pesticide in streams, rivers, groundwater, and reservoirs because of its wide usage, and its tendency to persist in soils and move with water. These herbicides have low acute toxicity to humans and aquatic animals. However, they are very toxic to aquatic plants. Our database uses two types of quality benchmarks for these herbicides. 1) Based on the MCL for drinking water and 2) USEPA recommended benchmarks to protect aquatic life. The MCLs for these herbicides are 3 micrograms per liter (3 ug/L) for atrazine; 2 ug/L for alachlor, and 50 ug/L for metolachlor. The chronic toxicity benchmarks to protect fishes for these herbicides are 65 ug/L for atrazine; 187 ug/L for alachlor, and 1000 ug/L for metolachlor. The acute toxicity benchmarks to protect aquatic plants for these herbicides range from 1 ug/L to 8 ug/L.
</p>

<h2>Nitrates and Nitrites</h2>
<p>
	Nitrite is toxic to aquatic life and humans if consumed in excessive amounts. Nitrite is commonly found in streams and rivers only in trace amounts because it is quickly oxidized to nitrate. Nitrate is a plant nutrient at low concentrations, but can be toxic to aquatic life at higher levels. Nitrite and nitrate can be introduced in excessive amounts from sewage treatment plants, combined sewage overflow, farm field runoff, animal feed lot runoff, and faulty septic systems. The MCL for nitrate in drinking water is 10 mg/L. The USEPA reference concentration for nitrates + nitrites in streams and rivers in our Ecoregion is 1.6 mg/L.
</p>

<h2>pH</h2>
<p>
	pH is an important factor in the health of a water system. If a stream is too acidic or basic it will affect the biological function of aquatic organisms. pH can also change the waters chemistry. For example, a higher pH means that a smaller amount of ammonia in the water may make it harmful to aquatic organisms and a lower pH may increase the amount of metal present in the water. Pollution, such as acidic precipitation and mine drainage can change a water's pH, which in turn can harm animals and plants living in the water. For instance, water coming out of an abandoned coal mine can have a pH of 2, which is very acidic and would result in significant mortality of aquatic organisms. Because a healthy stream typically has a pH between 6 and 9, the State of Indiana uses this range as its high-quality benchmark.
</p>

<h2>Specific Conductance</h2>
<p>
	Specific conductance is a measure of the ability of water to conduct an electrical current. The presence of inorganic dissolved solids such as chloride, nitrate, sulfate, phosphate, sodium, magnesium, calcium, increase the conductance of water. Although conductivity in most streams and rivers is affected primarily by the geology of the area, discharges to streams can change the conductivity depending on their make-up. A failing sewage system would raise the conductivity because of the presence of chloride, phosphate, and nitrate; an oil spill would lower the conductivity. Conductivity is measured in microsiemens per centimeter (mS/cm). The conductivity of rivers in the United States generally ranges from 50 to 1500 mS/cm. Studies of inland fresh waters indicate that streams supporting good mixed fisheries have a range between 150 and 500 mS/cm. Conductivity outside this range could indicate that the water is not suitable for aquatic life.
</p>

<h2>Total Dissolved Solids</h2>
<p>
	Dissolved solids consist of calcium, chlorides, nitrate, phosphorus, iron, sulfur, and other ion particles that are smaller than 2 microns (0.002 cm) in size. An elevated total dissolved solids (TDS) concentration is not a health hazard, however common drinking water criteria require TDS concentrations not to exceed 500 mg/L for taste, odor, color, corrosivity, foaming, and staining properties of water. The concentration of total dissolved solids affects the water balance in the cells of aquatic organisms and can be toxic if certain constituents (chloride, sulfate, nitrate, heavy metals) are above threshold concentrations. TDS in streams and rivers originate from natural sources, sewage, urban run-off, and industrial wastewater. Other potential sources include: salts used for road de-icing, anti-skid materials, stormwater, and agricultural runoff. The total dissolved solids measure provides a quantitative measure of the amount of dissolved ions but does not tell us the nature nor ion relationships.  Because of this, there is no federal water quality criterion to protect freshwater life. Among inland waters in the United States supporting good mixed fish fauna, about 5% have a dissolved solids concentration under 72 mg/L, about 50% under 169 mg/L and about 95% under 400 mg/L. States have proposed TDS benchmarks to protect aquatic life (750 mg/L Iowa; 1,000 mg/L Illinois), but these will probably be replaced by criteria for specific ions, such as chloride and sulfate that are toxic to aquatic organisms.
</p>

<h2>Total Phosphorus</h2>
<p>
	Phosphorus is an essential nutrient for aquatic plants, however too much phosphorus can create an over growth of plants. Excess algae growth can reduce the amount of light that penetrates the surface to support other plant life. Additionally, the decay of organic matter from algae blooms consumes dissolved oxygen which can significantly lower the oxygen in a water system. Some types of aquatic algae that thrive when phosphorus levels are high, such as blue-green algae, are toxic when consumed by humans and wildlife. Phosphorus is a common constituent of agricultural fertilizers, manure, and organic wastes in sewage and industrial effluent. Phosphorus can reach surface and ground water through contaminated runoff from row crop fields, urban and suburban lawns where fertilizer has been applied, animal feeding operations, and faulty septic tanks. Soil erosion is a major contributor of phosphorus to streams. Bank erosion occurring during floods can transport phosphorous from river banks and adjacent land into a stream. The State of Indiana recognizes 0.30 mg/L of total phosphorous as an indication of impaired aquatic life in rivers and streams. The Ohio Environmental Protection Agency has set a standard of 0.08 mg/L to protect freshwater life in warm headwater streams. Dissolved reactive phosphorous (DRP) is a type of phosphorus that is readily available for plant uptake. It is often considered the limiting factor to algae growth, which is a major concern for the Upper Maumee River Watershed and Western Basin of Lake Erie. Recent algal blooms in Lake Erie have produced dense populations of Microsystis which produces a potent toxin. DRP can come from a variety of sources including waste water treatment plants, failed septic systems, and agricultural runoff. There are currently no water quality benchmarks or criteria for DRP to protect freshwater life.
</p>

<h2>Turbidity</h2>
<p>
	Turbidity is the measure of the cloudiness of the water which may be caused by suspended solids and overgrowth of aquatic plants or animals. High levels of turbidity can block essential sunlight for submerged plants and animals and may raise water temperatures, which then can decrease dissolved oxygen. Sediments that cause turbidity can clog fish gills and smother nesting habitat when it settles, affecting the overall health of the aquatic biota. During periods of low flow (base flow), many rivers are a clear green color, and turbidities are low. During a rainstorm, particles from the surrounding land are washed into the river making the water a muddy brown color causing high turbidity values. Nutrients that wash into streams stimulate algal growth which also increases turbidity. During high flows, increased water velocities easily stir up and suspend material from the stream bed, causing higher turbidities. The US EPA recommends that turbidity in rivers and streams not exceed 10.4 nephelometric turbidity units (NTUs).
</p>

<h2>Water Temperature</h2>
<p>
	Water temperature can affect many aspects of the health of the water system, but is an important controlling factor for aquatic organisms. Temperature also can affect the ability of water to hold oxygen as well as the ability of organisms to resist certain pollutants. If there are too many swings in water temperature, metabolic activities of aquatic organisms may slow, speed up, or even stop. Many things can affect water temperature, including stream canopy, dams, and industrial discharges. The state of Indiana has set a standard for water temperature depending on if the waterbody is a cold or warm water system. Since water bodies in the St. Joseph River Watershed are classified as warm water systems, the maximum temperature should not exceed 29 degrees C.
</p>

<h2>Sample Sites</h2>
<p>
For a list of all supported sample sites, click <a href="/WQIS/site-locations/sitemanagement">here</a>
</p>